# MongoDB Connection
MONGO_URI=mongodb+srv://vedant6102000:Test1234@cluster0.uzem9xh.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key_here

# Email Notification (Contact Form)
SMTP_EMAIL=moyalanup@gmail.com
SMTP_PASSWORD=fidxwamemrgbbrgw

